#
# Configuration file to specify input parameters
#
# Supported Missions:
# SWARM
# CHAMP
# ST5
# CLUSTER
# THEMIS
#
/BEGIN
    MISSION = "SWARM"
	TEMP = "C:\TEMP\"
	PATH = ""
	REMOTE = "", "", ""
/END
/BEGIN
    MISSION = "CHAMP"
	TEMP = "C:\TEMP\"
	PATH = ""
	REMOTE = "", "" ""
/END
/BEGIN
    MISSION = "ST5"
	TEMP = "C:\TEMP\"
	PATH = ""
	REMOTE =  "", "" ""
/END
/BEGIN
    MISSION = "CLUSTER"
	TEMP = ""
	PATH = ""
	REMOTE = "", "", ""
/END
/BEGIN
    MISSION = "THEMIS"
	TEMP = ""
	PATH = ""
	REMOTE = "", "", ""
/END
